16. 3Sum Closest

Given an array nums of n integers and an integer target, find three integers in nums such that the sum is closest to target. Return the sum of the three integers. You may assume that each input would have exactly one solution.

//Solution(C++)  //O(nlogn) Strategy

class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int closest=INT_MAX,sum=0;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size()-2;i++)
        {
            int value=target-nums[i];
            int start=i+1;
            int end=nums.size()-1;
            while(start<end)
            {
                if(abs(value-nums[start]-nums[end])<closest)
                {
                    sum=nums[i]+nums[start]+nums[end];
                    closest=abs(value-nums[start]-nums[end]);
                }
                else if(nums[start]+nums[end]==value)
                    return target;
                else if(nums[start]+nums[end]>value)
                    end--;
                else
                    start++;
            }
        }
        return sum;
    }
};


-----------------------------------------------------------------------

Runtime 12ms
