7. Reverse Integer

Given a 32-bit signed integer, reverse digits of an integer.

Note:
Assume we are dealing with an environment that could only store integers within the 32-bit signed integer range: [−231,  231 − 1]. For the purpose of this problem, assume that your function returns 0 when the reversed integer overflows.

//Solution(C++)  //Looping and adding strategy

class Solution {
public:
    int reverse(int x) {
        long int rev=0,a;
        int n=abs(x);         //abs() takes the absolute value
        while(n>0)
        {
            a=n%10;
            n=n/10;
            rev=rev*10+a;
        }
        if(x<0)
            rev*=-1;
        if(rev>INT_MAX || rev<INT_MIN)
            return 0;
        else
            return rev;
    }
};

----------------------------------------------------------

Runtime 4ms

 
